<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="h1_and_btn">
            <h1>Dashboard</h1>
            <button class="btn">Добавить задачу</button>
        </div>
        <div class="text">
            <h2>Показать задачи как:</h2>
            <a href="./index.html">Таблица</a>
        </div>
        <div class="table">
            <table class="tablet">
                <tr class="tr2">
                    <th>Заголовок задачи</th>
                    <th>Описание задачи</th>
                </tr>
                <tr class="tr1">
                    <th>Дата</th>
                    <th>Время</th>
                    <th>Выполнено</th>
                </tr>
            </table>
            <hr>
        </div>
        <div class="discrip">

        </div>

    </div>
    <style>
        .modal {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(6, 5, 5, 0.5);
            backdrop-filter: blur(2px);
            display: none;
        }

        .modal_dialog {
            padding: 35px;
            font-family: gilroy;
            width: 400px;
            height: 300px;
            border-radius: 14px;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
        }

        .modal_dialog form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .close {
            all: unset;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .close:hover {
            box-shadow: 0px 0px 10px #c4c4c4;
        }

        .show {
            display: flex;
        }

        .fade {
            animation: fade 0.5s ease;
        }

        .none {
            display: none;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .remove-anim {
            width: 0px !important;
        }

        form input {
            width: 408px;
            height: 24px;
            flex-shrink: 0;
            border-radius: 5px;
            border: 1px solid #000000;
            padding-left: 5px;
        }

        .btn1 {
            height: 40px;
            flex-shrink: 0;
            background-color: #007FFF;
            border-radius: 10px;
            border: none;
            color: white;
            width: 415px;
        }
    </style>
    <div class="modal fade">
        <div class="modal_dialog">
            <h2>Добавить</h2>
            <button class="close">
                <span class="material-symbols-outlined">
                    disabled_by_default
                </span>
            </button>
            <form name="change_todo" class="change_todo">
                <input type="text" name="" id="one" placeholder="Заголовок">
                <input type="text" name="" id="twoo" placeholder="Описание">
                <input type="time" name="" id="thre" placeholder="Время">
                <input type="date" name="" id="four" placeholder="">
                <input type="text" name="" id="fife" placeholder="Тип задачи (select - option - new/progress/done)">

                <button class="btn1">Добавить</button>
            </form>
        </div>
    </div>
   
    <script src="./js/script.js"></script>
</body>

</html>